# TaskFlow_Pro

./: .gitignore  PHASE_1_SETUP.md  README.md  check-services.ps1  start-all-services.ps1  start-java-service.ps1  test-report-service.ps1
JAR files/: report-service-1.0.0.jar.original
backend-node/: .env.example  .gitignore  API_ENDPOINTS.md  README.md  index.js  package.json  test-auth-api.ps1  test-auth.html  test-tasks.html
backend-node/config/: database.js
backend-node/constants/: index.js
backend-node/controllers/: activityLogController.js  adminAnalyticsController.js  adminTaskController.js  analyticsController.js  authController.js  myTasksController.js  taskController.js  userAnalyticsController.js  userController.js  workflowController.js
backend-node/middleware/: auth.js  errorHandler.js  upload.js
backend-node/models/: ActivityLog.js  Task.js  User.js
backend-node/routes/: activityLogRoutes.js  adminTaskRoutes.js  analyticsRoutes.js  authRoutes.js  myTasksRoutes.js  reportRoutes.js  taskRoutes.js  userRoutes.js  workflowRoutes.js
backend-node/scripts/: checkLeaderboardData.js  checkTaskData.js  migrateTaskTimestamps.js
backend-node/services/: cloudinaryService.js  reportIntegrationService.js
backend-node/uploads/: .gitkeep
backend-node/utils/: errorHandler.js  jwt.js  response.js  validators.js
frontend/: package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/charts/: CustomBarChart.jsx  CustomLineChart.jsx  CustomPieChart.jsx  HeatmapChart.jsx
frontend/src/components/layout/: DashboardLayout.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/components/ui/: ActivityItem.jsx  GradientCard.jsx  KpiCard.jsx  ProgressRing.jsx  UserTable.jsx
frontend/src/pages/: CreateTask.jsx  Landing.jsx  Login.jsx  MyTasks.jsx  Register.jsx  TaskDetails.jsx  Users.jsx
frontend/src/pages/admin/: AdminAnalytics.jsx  AdminDashboard.jsx  AllTasks.jsx  Reports.jsx
frontend/src/pages/user/: MyTasks.jsx  TaskDetails.jsx  UserAnalytics.jsx  UserDashboard.jsx
frontend/src/redux/: store.js
frontend/src/redux/slices/: authSlice.js  taskSlice.js
frontend/src/utils/: axiosInstance.js
report-service/: .gitignore  JAVA_VERSION_ISSUE.md  README.md  pom.xml  test-report-service.ps1
report-service/src/main/java/com/taskflowpro/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/taskflowpro/reportservice/controller/: ReportController.java
report-service/src/main/java/com/taskflowpro/reportservice/dto/: AssigneeDTO.java  FilterDTO.java  ReportRequest.java  TaskDTO.java  UserDTO.java  UserStatsDTO.java  UserSummaryReportRequest.java
report-service/src/main/java/com/taskflowpro/reportservice/service/: TaskExcelService.java  TaskPdfService.java  UserSummaryPdfService.java
report-service/src/main/resources/: application.properties
